@import './colors'

button
  border: none
  outline: none
  background-color: $indigo
  color: #fff
  font-size: 16px
  padding: .4em .6em
  border-radius: .25em
  cursor: pointer
  &:hover
    background-color: adjust-color($indigo, $lightness: -20)
  &:active
    text-shadow: 0 0 .6em #fff
  &:focus
    box-shadow: 0 0 .5em adjust-color($indigo, $alpha: .1)