@import url('https://fonts.googleapis.com/css2?family=Scada:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import './colors'

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

#app
  min-height: 100vh
  display: flex
  flex-direction: column
  color: $black
  font-family: Scada, Arial, Helvetica, sans-serif

@import './container'
@import './button'
@import './text-input'