@import './colors'

input[type="text"],
input[type="password"],
textarea
  font-size: 16px
  outline: none
  border-radius: 4px
  border: 1px solid $black
  padding: .5em
  &:focus
    box-shadow: 0 0 .5em adjust-color($indigo, $alpha: .1)