@import ../../../styles/colors

.header
  min-height: 80px
  background-color: $light
  display: flex
  box-shadow: 0 0 20px #00000032
  &__content
    display: flex
    align-items: center
    justify-content: space-between
  &__brand
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 32px
    color: $indigo
    letter-spacing: .1em
