.auth-page
  &__wrapper
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__form-type-select
    display: flex
    align-items: center
    justify-content: center
    &__button
      margin: 5px