@import '../../styles/colors'

.form-login
  display: flex
  flex-direction: column
  background-color: $light
  box-shadow: 0 0 10px #00000032
  padding: 20px 30px
  margin: 20px
  &__label
    margin: .5em 0 .2em
  &__input
    margin-bottom: .5em
  &__submit-btn
    margin-top: 1em
